name: Build & Test Lean

on:
  push:
    branches: ['*']
    tags: ['*']
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Install Python
        run: |
          echo "PATH=$HOME/miniconda3/bin:$PATH" >> $GITHUB_ENV
          echo "PYTHONNET_PYDLL=$HOME/miniconda3/lib/libpython3.6m.so" >> $GITHUB_ENV
          wget -q https://cdn.quantconnect.com/miniconda/Miniconda3-4.5.12-Linux-x86_64.sh
          bash Miniconda3-4.5.12-Linux-x86_64.sh -b
          rm -rf Miniconda3-4.5.12-Linux-x86_64.sh
          sudo ln -s $HOME/miniconda3/lib/libpython3.6m.so /usr/lib/libpython3.6m.so
          conda update -y python conda pip
          conda install -y python=3.6.8 numpy=1.18.1 pandas=0.25.3 cython=0.29.15 scipy=1.4.1 wrapt=1.12.1

      - name: Set up .NET 5
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 5.0.202

      # - name: Restore nuget dependencies
      #   run: |
      #     nuget restore QuantConnect.Lean.sln -v quiet
      #     nuget install NUnit.Runners -Version 3.11.1 -OutputDirectory testrunner

      # - name: Build
      #   run: msbuild /p:Configuration=Debug /p:VbcToolExe=vbnc.exe /v:quiet /p:WarningLevel=1 QuantConnect.Lean.sln
      #   env:
      #     PYTHONNET_PYDLL: ${{ env.PYTHONNET_PYDLL }}

      # - name: Run Tests
      #   run: mono ./testrunner/NUnit.ConsoleRunner.3.11.1/tools/nunit3-console.exe ./Tests/bin/Release/QuantConnect.Tests.dll --where "cat != TravisExclude" --labels=Off --params:log-handler=ConsoleErrorLogHandler

      - name: Generate & Publish python stubs
        if: startsWith(github.ref, 'refs/tags/')
        run: |
          chmod +x ci_build_stubs.sh
          ./ci_build_stubs.sh -t -g -p
        env:
          PYPI_API_TOKEN: ${{ secrets.PYPI_API_TOKEN }}
